# Genesys-Demo

./: .gitignore  README.md  pom.xml  run-tests.sh
.github/workflows/: ci.yml
src/main/java/com/vignesh/config/: ConfigReader.java
src/main/java/com/vignesh/driver/: DriverFactory.java
src/main/java/com/vignesh/listeners/: TestListener.java
src/main/java/com/vignesh/models/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/vignesh/pages/: BasePage.java  CartPage.java  CheckOutStepOnePage.java  CheckOutStepTwoPage.java  CheckoutCompletePage.java  Guru99HomePage.java  InventoryPage.java  LoginPage.java  RichTextEditorPage.java
src/main/java/com/vignesh/utils/: JsonDataReader.java  ReportLogger.java  RetryAnalyzer.java  ScreenshotUtils.java
src/test/java/com/vignesh/base/: BaseTest.java
src/test/java/com/vignesh/runners/: CucumberTestRunner.java
src/test/java/com/vignesh/stepdefinitions/: ErrorMessageTestSteps.java  HandleTabAndIFrameSteps.java  Hooks.java  LoginSteps.java  PurchaseTestSteps.java  RestAssuredApiTestSteps.java  RichTextEditorSteps.java
src/test/java/com/vignesh/tests/: ErrorMessageTest.java  FrameAndTabHandlingTest.java  LoginTest.java  PurchaseTest.java  PurchaseTestVanilla.java  RestApiTest.java  RichTextEditorTest.java
src/test/resources/: config.properties  log4j2.xml  testng-chrome.xml  testng-cucumber.xml  testng-edge.xml  testng-firefox.xml  testng-regression.xml  testng-smoke.xml
src/test/resources/features/: error_messages.feature  iframe_tab_handling.feature  login.feature  purchase_automation.feature  rest_api_testing.feature  rich_text_editor.feature
src/test/resources/testdata/: loginData.json
